# gradle-pathing-jar

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/example/pathing/: Foo.java
src/test/java/example/pathing/: FooTest.java
