plugins {
  id 'java'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
group = 'com.github.rspieldenner.example'
version = '0.0.1-SNAPSHOT'

repositories {
  jcenter()
}

configurations {
  pathing
}

task pathingJar(type: Jar) {
  dependsOn configurations.compileClasspath
  appendix = "pathing"
  doFirst {
    manifest {
      attributes "Class-Path": configurations.compileClasspath.files.join(" ")
    }
  }
}

dependencies {
  implementation 'com.google.guava:guava:19.0'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
  pathing pathingJar.outputs.files
}

test {
  useJUnitPlatform()
}

compileJava.classpath = configurations.pathing
